APP_NAME=p2

MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_LOCAL_PORT=3300

FRONTEND_GITHUB_REPO=
BACKEND_GITHUB_REPO=git@github.com:mateuszSkrzypiec/p2.git

TIMEZONE=Europe/Warsaw